; [pytest]
; DJANGO_SETTINGS_MODULE = myproject.settings
; python_files = tests.py test_*.py *_tests.py
; addopts = -v -s

[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = tests.py test_*.py *_tests.py
addopts = --no-header -rN --strict-markers --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=85
; testpaths = users products myproject

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

filterwarnings =
    ignore::DeprecationWarning